# nFactorialApp

./: README.md  pom.xml
src/main/java/application/controller/: ApiController.java
src/main/java/application/dto/: BigramMapper.java  DtoBigram.java
src/main/java/application/model/: Bigram.java
src/main/java/application/repository/: BigramRepository.java
src/main/java/application/service/: CreateBigram.java  TextReader.java
src/main/resources/: application.properties  createDatabase.sql
